{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node_modules/.bin/supervisor --ignore build/ -e js server & NODE_ENV=development node webpackDevServer.js --progress"
  },
  "author": "Jan Carlo Viray",
  "license": "MIT",
  "dependencies": {
    "flux": "^2.0.1",
    "keymirror": "^0.1.1",
    "lodash": "^3.0.0",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "supervisor": "^0.6.0",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
